<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.2.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>xml</string>
        <key>textureFileName</key>
        <filename>pj_spritesheet.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>pj_spritesheet.xml</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">jump_01.png</key>
            <key type="filename">jump_05.png</key>
            <key type="filename">zjump_01_l.png</key>
            <key type="filename">zjump_05_l.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,6,10,12</rect>
                <key>scale9Paddings</key>
                <rect>5,6,10,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">jump_02.png</key>
            <key type="filename">jump_04.png</key>
            <key type="filename">run_03.png</key>
            <key type="filename">run_04.png</key>
            <key type="filename">run_07.png</key>
            <key type="filename">stand_01.png</key>
            <key type="filename">stand_05.png</key>
            <key type="filename">stand_06.png</key>
            <key type="filename">zjump_02_l.png</key>
            <key type="filename">zjump_04_l.png</key>
            <key type="filename">zrun_03_l.png</key>
            <key type="filename">zrun_04_l.png</key>
            <key type="filename">zrun_07_l.png</key>
            <key type="filename">zstand_01_l.png</key>
            <key type="filename">zstand_05_l.png</key>
            <key type="filename">zstand_06_l.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,8,10,15</rect>
                <key>scale9Paddings</key>
                <rect>5,8,10,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">jump_03.png</key>
            <key type="filename">zjump_03_l.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,8,7,15</rect>
                <key>scale9Paddings</key>
                <rect>4,8,7,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">run_01.png</key>
            <key type="filename">zrun_01_l.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,8,12,15</rect>
                <key>scale9Paddings</key>
                <rect>6,8,12,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">run_02.png</key>
            <key type="filename">zrun_02_l.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,7,11,15</rect>
                <key>scale9Paddings</key>
                <rect>6,7,11,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">run_05.png</key>
            <key type="filename">stand_02.png</key>
            <key type="filename">stand_03.png</key>
            <key type="filename">stand_04.png</key>
            <key type="filename">zrun_05_l.png</key>
            <key type="filename">zstand_02_l.png</key>
            <key type="filename">zstand_03_l.png</key>
            <key type="filename">zstand_04_l.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,7,10,15</rect>
                <key>scale9Paddings</key>
                <rect>5,7,10,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">run_06.png</key>
            <key type="filename">zrun_06_l.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,7,9,15</rect>
                <key>scale9Paddings</key>
                <rect>5,7,9,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>jump_01.png</filename>
            <filename>jump_02.png</filename>
            <filename>jump_03.png</filename>
            <filename>jump_04.png</filename>
            <filename>jump_05.png</filename>
            <filename>run_01.png</filename>
            <filename>run_02.png</filename>
            <filename>run_03.png</filename>
            <filename>run_04.png</filename>
            <filename>run_05.png</filename>
            <filename>run_06.png</filename>
            <filename>run_07.png</filename>
            <filename>stand_01.png</filename>
            <filename>stand_02.png</filename>
            <filename>stand_03.png</filename>
            <filename>stand_04.png</filename>
            <filename>stand_05.png</filename>
            <filename>stand_06.png</filename>
            <filename>zjump_01_l.png</filename>
            <filename>zjump_02_l.png</filename>
            <filename>zjump_03_l.png</filename>
            <filename>zjump_04_l.png</filename>
            <filename>zjump_05_l.png</filename>
            <filename>zrun_01_l.png</filename>
            <filename>zrun_02_l.png</filename>
            <filename>zrun_03_l.png</filename>
            <filename>zrun_04_l.png</filename>
            <filename>zrun_05_l.png</filename>
            <filename>zrun_06_l.png</filename>
            <filename>zrun_07_l.png</filename>
            <filename>zstand_01_l.png</filename>
            <filename>zstand_02_l.png</filename>
            <filename>zstand_03_l.png</filename>
            <filename>zstand_04_l.png</filename>
            <filename>zstand_05_l.png</filename>
            <filename>zstand_06_l.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
